header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    img {
        margin-right: 15px;
    }

    .banner {
        margin: 0;
    }

    .headerLeft {
        display: flex;
        align-items: center;
        color: #000;

        h1,
        p {
            margin: 0;
            text-transform: uppercase;
        }

        h1 {
            margin-bottom: 5px;
            font-size: 33px;
            color: #000;
        }

        p {
            opacity: 0.5;
        }
    }

    .headerRight {
        display: flex;
        align-items: baseline;

        a {
            color: #000;
            text-transform: uppercase;

            &:active {
                color: #000;
            }
        }

        li {
            margin-right: 25px;
            cursor: pointer;
            font-weight: 500;
            font-size: 19px;
            color: #6b6b6b;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        li:last-child {
            .cart {
                margin-right: 4px;
            }

            .cartCount {
                font-size: 14px;
                text-decoration: none;
            }
        }
        .active {
            color: #000000;
        }
    }
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        margin-bottom: 30px;

        .headerLeft {
            text-align: center;
            margin-bottom: 30px;
        }

        .headerRight {
            li {
                margin-right: 16px;
            }
        }
    }
}
